apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/k8ssandra/cass-operator/config/deployments/cluster?ref=v1.10.1-0.20220317071437-056e2e793db1

images:
  - name: k8ssandra/cass-operator
    newTag: v1.10.1-0.20220317071437-056e2e793db1